.day-messages {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__name {
    margin: 0 0 24px;
    padding: 0;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: $font-size-notes;
    line-height: 12px;
    color: $text-secondary-color;
  }

  &__list {
    padding: 0;
    margin: 0;
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
