.footer {
  padding: 11px 0;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  border-top: 1px solid var(--background-inputs-color);
  margin-top: auto;
  position: sticky;
  bottom: 0;
  background-color: var(--background-secondary-color);
}

.footer__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.footer__button:hover {
  opacity: 0.7;
}

.footer__button_type_submit {
  min-width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--button-enable-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__icon {
  margin-left: 3px;
}

.footer__input {
  width: 100%;
  margin: 0 10px;
  padding: 10px 20px;
  background-color: var(--background-inputs-color);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 30px;
}
