@import "../../../configs/index.pcss";

.profile {
  width: 100%;
  height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__content {
    max-width: 530px;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__wrapper {
    margin-bottom: 20px;
    display: flex;
    position: relative;
  }

  &__image {
    width: 130px;
    height: 130px;
    box-sizing: border-box;
    background-color: $background-inputs-color;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover + .profile__change {
      display: flex;
    }
  }

  &__change {
    display: none;
    background-color: $background-popups-color;
    opacity: 0.5;
    width: 130px;
    height: 130px;
    box-sizing: border-box;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: $background-secondary-color;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: $font-size-text;
    line-height: 14px;
    text-align: center;
  }

  &__icon {
    width: 40px;
    height: 40px;
  }

  &__title {
    margin: 0;
    font-style: normal;
    font-weight: 600;
    font-size: $font-size-titles;
    line-height: 16px;
    text-align: center;
    color: $text-primary-color;
  }

  &__data {
    width: 100%;
    list-style-type: none;
    margin: 60px 0 0;
    padding-left: 0;
    display: flex;
    flex-direction: column;

    &_place_edit {
      margin: 0;
    }
  }

  &__item {
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid $text-actions-color;
    width: 100%;

    &_type_logout {
      border-bottom: none;
    }

    &:last-of-type {
      border-bottom: none;
    }
  }

  &__subtitle {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 500;
    font-size: $font-size-text;
    line-height: 13px;
    color: $text-primary-color;
  }

  &__value {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 500;
    font-size: $font-size-text;
    line-height: 13px;
    text-align: right;
    color: $text-secondary-color;
  }

  &__action {
    font-style: normal;
    font-weight: 500;
    font-size: $font-size-text;
    line-height: 13px;
    color: $text-actions-color;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }

  &__button {
    padding: 0;
    height: 13px;
    font-style: normal;
    font-weight: 500;
    font-size: $font-size-text;
    line-height: 13px;
    color: $text-error-color;
    border: none;
    background-color: transparent;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }

  &__label {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 500;
    font-size: $font-size-text;
    line-height: 13px;
    color: $text-primary-color;
  }

  &__input {
    padding: 0;
    width: 50%;
    font-style: normal;
    font-weight: 500;
    font-size: $font-size-text;
    line-height: 13px;
    text-align: right;
    color: $text-secondary-color;
    border: none;
    outline: none;
    cursor: pointer;

    &:hover {
      color: $text-actions-color;
    }
  }

  &__form {
    width: 100%;
    border: none;
    padding: 0;
    margin: 97px 0 0;
  }

  &__fieldset {
    width: 100%;
    min-height: 280px;
    height: 100%;
    border: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}
