@import "../../../configs/index.pcss";

.profile {
  width: 100%;
  height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile__content {
  max-width: 530px;
  width: 100%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile__wrapper {
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.profile__image {
  width: 130px;
  height: 130px;
  box-sizing: border-box;
  background-color: var(--background-inputs-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.profile__change {
  display: none;
  background-color: var(--background-popups-color);
  opacity: 0.5;
  width: 130px;
  height: 130px;
  box-sizing: border-box;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: var(--background-secondary-color);
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: var(--font-size-text);
  line-height: 14px;
  text-align: center;
}

.profile__image:hover + .profile__change {
  display: flex;
}

.profile__icon {
  width: 40px;
  height: 40px;
}

.profile__title {
  margin: 0;
  font-style: normal;
  font-weight: 600;
  font-size: var(--font-size-titles);
  line-height: 16px;
  text-align: center;
  color: var(--text-primary-color);
}

.profile__data {
  width: 100%;
  list-style-type: none;
  margin: 60px 0 0;
  padding-left: 0;
  display: flex;
  flex-direction: column;
}

.profile__item {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #3392C7;
  width: 100%;
}

.profile__item_type_logout {
  border-bottom: none;
}

.profile__item:last-of-type {
  border-bottom: none;
}

.profile__subtitle {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 500;
  font-size: var(--font-size-text);
  line-height: 13px;
  color: var(--text-primary-color);
}

.profile__value {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 500;
  font-size: var(--font-size-text);
  line-height: 13px;
  text-align: right;
  color: var(--text-secondary-color);
}

.profile__action {
  font-style: normal;
  font-weight: 500;
  font-size: var(--font-size-text);
  line-height: 13px;
  color: var(--text-actions-color);
  cursor: pointer;
}

.profile__action:hover {
  opacity: 0.7;
}

.profile__button {
  padding: 0;
  height: 13px;
  font-style: normal;
  font-weight: 500;
  font-size: var(--font-size-text);
  line-height: 13px;
  color: var(--text-error-color);
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.profile__button:hover {
  opacity: 0.7;
}

.profile__label {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 500;
  font-size: var(--font-size-text);
  line-height: 13px;
  color: var(--text-primary-color);
}

.profile__input {
  padding: 0;
  width: 50%;
  font-style: normal;
  font-weight: 500;
  font-size: var(--font-size-text);
  line-height: 13px;
  text-align: right;
  color: var(--text-secondary-color);
  border: none;
  outline: none;
  cursor: pointer;
}

.profile__input:hover {
  color: var(--text-actions-color);
}
