@import "../../../configs/index.pcss";

.form {
  margin: 0;
  padding: 50px 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 340px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;

  &__container {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border: none;
  }

  &__title {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 500;
    font-size: $font-size-titles;
    line-height: 20px;
    text-align: center;
    color: $text-primary-color;
  }

  &__fields {
    width: 100%;
    margin: 40px 0 160px;
    padding-left: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 16px;

    &_place_signin {
      margin-bottom: 47px;
    }
  }

  &__field {
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
  }

  &__link {
    margin: 14px 0 0;
    padding: 0;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: $font-size-text;
    line-height: 11px;
    text-align: center;
    color: $text-actions-color;


  &:hover {
    opacity: 0.7;
  }
  }
}
