@import "../../../configs/index.pcss";

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 415px;
  min-height: 322px;
  box-sizing: border-box;
}

.error__title {
  margin: 0;
  padding: 0;
  color: var(--text-primary-color);
  font-weight: 700;
  font-size: 128px;
  line-height: 155px;
  text-align: center;
}

.error__subtitle {
  margin: 60px 0;
  padding: 0;
  font-style: normal;
  font-weight: 400;
  font-size: var(--font-size-titles);
  line-height: 22px;
  text-align: center;
  color: var(--text-primary-color);
}

.error__link {
  margin: 0;
  padding: 0;
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: var(--font-size-titles);
  line-height: 22px;
  text-align: center;
  color: var(--text-actions-color);
  text-decoration: none;
  cursor: pointer;
}

.error__link:hover {
  opacity: 0.7;
}
