@import "../../../configs/index.pcss";

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 415px;
  min-height: 322px;
  box-sizing: border-box;

  &__title {
    margin: 0;
    padding: 0;
    color: $text-primary-color;
    font-weight: 700;
    font-size: 128px;
    line-height: 155px;
    text-align: center;
  }

  &__subtitle {
    margin: 60px 0;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size-titles;
    line-height: 22px;
    text-align: center;
    color: $text-primary-color;
  }

  &__link {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size-titles;
    line-height: 22px;
    text-align: center;
    color: $text-actions-color;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }
}
