@import "../../../../configs/index.pcss";

.search {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.search__wrapper {
  width: 250px;
  height: 33px;
  display: flex;
  align-items: center;
  background-color: var(--background-inputs-color);
  border-radius: 5px;
  padding-left: 6px;
  margin-right: 10px;
}

.search__form {
  width: 100%;
  display: flex;
  align-items: center;
}

.search__form:hover {
  opacity: 0.7;
}

.search__icon_type_search {
  width: 20px;
  height: 20px;
}

.search__input {
  width: 100%;
  padding: 6px;
  box-sizing: border-box;
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: var(--font-size-text);
  line-height: 16px;
  color: var(--text-primary-color);
  outline: none;
  background-color: var(--background-inputs-color);
  cursor: pointer;
}

.search__input::placeholder {
  font-weight: 400;
}

.search__button {
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  height: 32px;
  cursor: pointer;
}

.search__button:hover {
  opacity: 0.7;
}
