@import "../../../configs/index.pcss";

.aside {
  margin: 0;
  padding: 25px 11px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-width: 310px;
  width: 100%;
  background: $background-secondary-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  align-items: center;

  &__link {
    margin-bottom: 17px;
    width: 85px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    align-self: flex-end;

    &:hover {
      opacity: 0.7;
    }
  }

  &__link-text {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 600;
    font-size: $font-size-text;
    line-height: 17px;
    text-align: center;
    color: $text-actions-color;
  }

  &__link-icon {
    width: 5px;
    height: 8px;
    margin-top: 1px;
  }
}
