@import "../../../configs/index.pcss";

.page {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: $page-font;
  position: relative;

  &__content {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__section {
    width: 100%;
    padding: 0;
    display: flex;
    align-content: stretch;

    &_type_vertical {
      align-items: center;
      justify-content: center;
      padding-top: 140px;
    }

    &_type_narrow {
      width: fit-content;
    }
  }

  &__wrapper {
    display: flex;
    width: 100%;
    align-items: flex-start;
  }
}
