/* ниже стили для ревью - показ страниц */

.review {
  position: sticky;
  top: 0;
  left: 0;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $background-secondary-color;
  width: 100%;
  min-height: 70px;
  z-index: 2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  &__nav {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  &__link {
    cursor: pointer;
    border: 1px solid  $text-actions-color;
    border-radius: 20px;
    padding: 10px;

    &:hover {
      opacity: 0.7;
    }
  }

  &__item {
    font-size: $font-size-text;
    color: $text-actions-color;
    text-decoration: none;
  }
}
