@import "../../../../configs/index.pcss";

.chat-header {
  width: 100%;
  padding: 7px 11px 4px 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 1px solid $background-inputs-color;
  position: sticky;
  top: 0;
  background-color: $background-secondary-color;

    &__wrapper {
      display: flex;
      position: relative;
      margin-right: 23px;
    }

    &__image {
      width: 47px;
      height: 47px;
      box-sizing: border-box;
      background-color: $background-inputs-color;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &:hover + .chat-header__change {
        display: flex;
      }
    }

    &__logo {
      width: 25px;
      height: 25px;
    }

    &__change {
      display: none;
      background-color: $background-popups-color;
      opacity: 0.5;
      width: 47px;
      height: 47px;
      box-sizing: border-box;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      color: $background-secondary-color;
      position: absolute;
      top: 0;
      left: 0;
      border: none;
      font-style: normal;
      font-weight: 500;
      font-size: $font-size-notes;
      line-height: 14px;
      text-align: center;
    }

    &__title {
      margin: 0;
      padding: 0;
      font-style: normal;
      font-weight: 600;
      font-size: $font-size-text;
      line-height: 13px;
      color: $text-primary-color;
    }

    &__button {
      padding: 0;
      margin: 0;
      border: none;
      background-color: transparent;
      cursor: pointer;
      outline: none;

      &:hover {
        opacity: 0.7;
      }

      &_type_burger {
        margin-left: auto;
      }
    }

    &__change {
      width: 47px;
      height: 47px;
      margin-right: 23px;
    }

    &__icon {
      width: 3px;
      height: 15px;
    }
}
