:root {
  --page-font: "Inter", arial, sans-serif;
  --background-primary-color: #F5F5F5;
  --background-secondary-color: #FFFFFF;
  --background-inputs-color: #EFEFEF;
  --background-popups-color: #000000;
  --background-aside-color: #FBFBFB;
  --background-chat-message-color: #F8F8F8;
  --background-chat-my-message-color: #EAF5FB;
  --text-primary-color: #6A6363;
  --text-secondary-color: #999999;
  --text-actions-color: #3392C7;
  --text-error-color: #E89E9E;
  --text-button-color: #FFFFFF;
  --button-enable-color: #3392C7;
  --button-disable-color: #A19A9A;
  --font-size-titles: 18px;
  --font-size-text: 13px;
  --font-size-chat: 12px;
  --font-size-notes: 9px;
}
