@import "../../../configs/index.pcss";

.return {
  width: 64px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  background-color: var(--background-aside-color);
  border-right: 1px solid var(--background-inputs-color);
}

.return__link {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: var(--text-button-color);
  background-color: #3392C7;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.return__link:hover {
  opacity: 0.7;
}

.return__image {
  width: 4px;
  height: 10px;
}
