@import "../../../configs/index.pcss";

.return {
  width: 64px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  background-color: $background-aside-color;
  border-right: 1px solid $background-inputs-color;

  &__link {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: $text-button-color;
    background-color: $text-actions-color;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }

  &__image {
    width: 10px;
    height: 10px;
  }
}
