.action {
  margin: 0;
  width: 100%;
}

.action__button {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.action__button:hover {
  opacity: 0.7;
}

.action__icon {
  width: 22px;
  height: 22px;
  margin-right: 10px;
}

.action__title {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 500;
  font-size: $font-size-chat;
  line-height: 14px;
  color: $text-primary-color;
  display: flex;
  align-items: center;
}
