@import "../../../../configs/index.pcss";

.chat-item {
  padding: 12px 0;
  display: flex;
  border-top: 1px solid $background-inputs-color;
  cursor: pointer;

  &:last-of-type {
    border-bottom: 1px solid $background-inputs-color;
  }

  &:hover {
    background-color: $background-chat-my-message-color;
  }

  &_type_active {
    background-color: $background-chat-my-message-color;
  }

  &__link {
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $text-secondary-color;
    font-size: $font-size-notes;
  }

  &__logo {
    max-width: 47px;
    width: 100%;
    height: 47px;
    background-color: $background-inputs-color;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__info {
    max-width: 201px;
    width: 100%;
  }

  &__title {
    margin: 0 0 4px;
    padding: 0;
    font-size: $font-size-text;
    font-style: normal;
    font-weight: 600;
    line-height: 13px;
    color: $text-primary-color;
  }

  &__message {
    margin: 0;
    padding: 0;
    font-size: $font-size-text;
    font-style: normal;
    font-weight: 500;
    font-size: $font-size-chat;
    line-height: 15px;
    color: $text-secondary-color;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
            line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__time {
    margin: 0 0 4px;
    padding: 0;
    font-style: normal;
    font-weight: 500;
    font-size: $font-size-notes;
    line-height: 13px;
    text-align: right;
    color: $text-secondary-color;
  }

  &__data {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
  }

  &__counter {
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: $button-enable-color;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: $font-size-chat;
    color: $text-button-color;

    &_type_hidden {
      display: none;
    }
  }
}
