@import "../../../../configs/index.pcss";

.chat-item {
  padding: 12px 0;
  display: flex;
  border-top: 1px solid var(--background-inputs-color);
  cursor: pointer;
}

.chat-item:last-of-type {
  border-bottom: 1px solid var(--background-inputs-color);
}

.chat-item:hover {
  background-color: #EAF5FB;
}

.chat-item_type_active {
  background-color: #EAF5FB;
}

.chat-item__link {
  text-decoration: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-secondary-color);
  font-size: var(--font-size-notes);
}

.chat-item__logo {
  max-width: 47px;
  width: 100%;
  height: 47px;
  background-color: var(--background-inputs-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-item__info {
  max-width: 201px;
  width: 100%;
}

.chat-item__title {
  margin: 0 0 4px;
  padding: 0;
  font-size: var(--font-size-text);
  font-style: normal;
  font-weight: 600;
  line-height: 13px;
  color: var(--text-primary-color);
}

.chat-item__message {
  margin: 0;
  padding: 0;
  font-size: var(--font-size-text);
  font-style: normal;
  font-weight: 500;
  font-size: var(--font-size-chat);
  line-height: 15px;
  color: var(--text-secondary-color);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
          line-clamp: 2;
  -webkit-box-orient: vertical;
}

.chat-item__data {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.chat-item__time {
  margin: 0 0 4px;
  padding: 0;
  font-style: normal;
  font-weight: 500;
  font-size: var(--font-size-notes);
  line-height: 13px;
  text-align: right;
  color: var(--text-secondary-color);
}

.chat-item__counter {
  margin: 0;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--button-enable-color);
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: var(--font-size-chat);
  color: var(--text-button-color);
}

.chat-item__counter_type_hidden {
  display: none;
}
