@import "../../../../configs/index.pcss";


.popup {
  margin: 0;
  padding: 14px;
  max-width: 210px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  visibility: hidden;
  opacity: 0;
}

.popup_is_opened {
  visibility: visible;
  opacity: 1;
}

.popup__actions {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  gap: 10px;
}
